######################## default ############################
server {
	listen 80;
	server_name _;

	#access_log /wjdata/wwwlogs/access_nginx.log combined;
	root /wjdata/init;
	index index.html index.php;

	#error_page 404 /404.html;
    #error_page 502 /502.html;

    location /zwj_nginx_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		deny all;
    }
    location /zwj_php_status {
	    fastcgi_pass unix:/dev/shm/php-cgi.sock;
	    fastcgi_index index.php;
	    include fastcgi.conf;
	}

	location /static { 
		concat on;
		concat_max_files 20;
	}

	location / {
	  if (!-e $request_filename) {
	     rewrite ^(.*)$ /index.php?s=$1 last;
	     break;
	  }
	}

	location ~* ^/(attachments|attachment|upload|uploads|static|img|images|image|js|css)/.*\.(php|php5)$ { 
	    deny all;
	}

	location ~ [^/]\.php(/|$) {
	    fastcgi_pass unix:/dev/shm/php-cgi.sock;
	    fastcgi_index index.php;
	    include fastcgi.conf;
	}

	location ~* \.(eot|ttf|woff|svg)$ {
		add_header Access-Control-Allow-Origin '*';
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico|eot|ttf|woff|svg)$ {
		expires 30d;
		access_log off;
	}

	location ~ .*\.(js|css)?$ {
		expires 7d;
		access_log off;
	}

	location ~ /\.ht {
		deny all;
	}
}
